{
  "name": "video-project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWriterWriter/projecto"
  },
  "author": "Jane Quinn",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "video.js": "^5.10.8"
  }
}
